.button {
  /*Basic Button*/
  .block;
  height: 10%;
  max-width: 40%; /*something per something*/
  background-color: @bg-color-2;
  border: 1px solid darkgrey;
  /*Text Styles*/
  color: #000000;
  text-align: center;
  font-size: 13px;
  /*CSS3 Styles*/
  background-color: #3093c7;
  background-image: -webkit-gradient(linear, left top, left bottom, from(@bg-color-2), to(darken(@bg-color-2, 30%)));
  .border-radius(3px); /*what do?*/
  box-shadow: 0 1px 0 gray;
  text-shadow: 0 1px 1px orange;
  padding: 3px;
  /*hover properties??*/
}

a.button {
  text-decoration: none;
}

.lern-btn {
  /*need to change text shadows (remove) and make text more central*/
  /*Basic Button*/
  .block;
  height: 45px;
  max-width: 120px; /*something per something*/
  /*background-color: #0b4dc9;  1486c9*/
  border: 1px solid #004cb4;
  /*Text Styles*/
  color: @soft-color;
  text-align: center;
  line-height: 37px;
  vertical-align: middle;
  font-size: 15px;
  /*CSS3 Styles*/
  .border-radius(7px); /*what do?*/
  box-shadow: 0 0 0 gray;
  padding: 3px;
  background-color: #3093c7;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#1486c9), to(#0b4dc9));
}

a.lern-btn {
  text-decoration: none;
}