* {
  box-sizing: border-box;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  color: @default-font-color;
}

p {
  font-size: 15px;
  padding: 0;
  margin: 0 0 10px 0;
}

h1 {
  font-size: 50px;
  .block;
  margin: 0;
  padding: 0;
}

input {
  .block;
  margin: auto auto auto;
  border: 2px solid @soft-color;
  padding: 3px;
  .border-radius(5px);
  background-color: @bg-color-1;
  }

input[type="submit"] {
  .border-radius(3px);
  border: 0px;
  font-size: 15px;
  margin-bottom: 3px;
  padding: 5px 9px 5px 9px;
  background-color: @bg-color-2;
  color: @default-font-color;
}