@media (min-width: 768px) {
  .widthing(700px);
  .subsec {
    width: 100%;
  }
  #burger {
    display: block;
    height: 5px;
    width: 5px;
    background-color: green;
  }
  #burger:hover + .navbar{
    display: block;
  }
}

@media (min-width: 992px) {
  .widthing(900px);
  .subsec {
    width: 33.33%;
  }
  .navbar {
    display: block;
  }
  /*navbar hover dropdown with icon or something*/
}

@media (min-width: 1200px) {
  .widthing(1000px);
}
