//for media
.widthing(@maxwidth) {
  .page_fill {
    max-width: @maxwidth;
  }
  .navbar {
    max-width: @maxwidth;
  }
}
//for style.less
.border-radius(@radius-val){
  -webkit-border-radius: @radius-val;
  /* Firefox 1-3.6 */
  -moz-border-radius: @radius-val;
  /* Opera 10.5, IE 9, Safari 5, Chrome, Firefox 4, iOS 4, Android 2.1+ */
  border-radius: @radius-val;
}

.block {
  display: block;
}

@gallery: #eeeeee;
@white: #ffffff;
@mine-shaft: #2a2a2a;
@wild-sand: #f5f5f5;
@gainsboro: #dcdcdc;
@black: #000000;
@soft-color: @wild-sand;
@bg-color-4: @gallery;
@bg-color-3: @black;
@bg-color-2: @wild-sand;
@bg-color-1: @white;
@default-font-color: @mine-shaft;
@nav-font-color: @gainsboro;